<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/05 15:09:00.000.362,=C:\Users\washi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 21:10:16.000.691,C:\Users\washi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Delphi\frmMenuPrin.dfm</Transaction>
    <Transaction>2024/06/05 21:10:16.000.691,C:\Users\washi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Delphi\frmMenuPrin.pas</Transaction>
    <Transaction>2024/06/05 21:10:30.000.449,C:\Users\washi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Delphi\SCI.dproj</Transaction>
    <Transaction>2024/06/15 21:59:11.000.757,=C:\Sistemas\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/15 22:07:31.000.768,C:\Sistemas\Delphi\Unit1.dfm=C:\Sistemas\Delphi\frmCalendario.dfm</Transaction>
    <Transaction>2024/06/15 22:07:31.000.768,C:\Sistemas\Delphi\Unit1.pas=C:\Sistemas\Delphi\frmCalendario.pas</Transaction>
  </Transactions>
</BorlandProject>
